@titanic_t6_cost = 456
@titanic_t6_rare = 6.76
@titanic_t6_upkeep_energy = 4.56
@titanic_t6_upkeep_alloys = 0.912
@minor_artifacts_cost_xl = 45

weapon_component_template = {
	key = "NEW_PERDITION_BEAM_TITAN"
	size = titanic
	type = instant
	prio_projectile = yes

	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1

	firing_arc = 10.0
	use_ship_kill_target = no

	tags = { weapon_type_energy }

	prerequisites = { "tech_titans" }
	component_set = "NEW_PERDITION_BEAM"
	projectile_gfx = "perdition_beam"
	size_restriction = { battleship }
	power = -500

	damage = { #伤害浮动
        min = 5000
        max = 10000
    }
    windup = { #注意，(windup_min+windup_max）/20+total_fire_time/10 = 实际开火时间，单位为天
        min = 0
        max = 0
    }
    total_fire_time = 255
    range = 250 #范围
    accuracy = 0.85 #命中，1=100%
    tracking = 0 #追踪，1=100%
    hull_damage = 1.25 #船体伤害系数 1=正常，2 = +100%，0.5 = -50%，下面的护盾与护甲都一样
    shield_damage = 0.75 #护盾伤害系数 
    armor_damage = 1.5 #护甲伤害系数 

	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

weapon_component_template = {
	key = "NEW_ARCHAEO_TITAN"
	size = titanic
	type = instant
	prio_projectile = yes

	icon = "GFX_ship_part_archaeo_titan_beam"
	icon_frame = 1

	firing_arc = 10.0
	use_ship_kill_target = no

	tags = { weapon_type_energy weapon_archaeotech }

	prerequisites = { "tech_archaeo_titan_beam" }
	component_set = "NEW_ARCHAEO_TITAN"
	projectile_gfx = "perdition_beam"
	size_restriction = { battleship }
	power = -500

	damage = { #伤害浮动
        min = 5000
        max = 10000
    }
    windup = { #注意，(windup_min+windup_max）/20+total_fire_time/10 = 实际开火时间，单位为天
        min = 0
        max = 0
    }
    total_fire_time = 145
    range = 125 #范围
    accuracy = 0.85 #命中，1=100%
    tracking = 0 #追踪，1=100%
    hull_damage = 1.25 #船体伤害系数 1=正常，2 = +100%，0.5 = -50%，下面的护盾与护甲都一样
    shield_damage = 0.5 #护盾伤害系数 
    armor_damage = 1.75 #护甲伤害系数 

	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			minor_artifacts = @minor_artifacts_cost_xl
		}
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1.5
		modifier = {
			factor = 0.0
			owner = {
				has_monthly_income = {
					resource = minor_artifacts
					value < 3
				}
			}
		}
		modifier = {
			factor = 1.8
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		modifier = {
			factor = 1.3
			owner = {
				resource_stockpile_compare = {
					resource = minor_artifacts
					value > 250
				}
			}
		}
	}
}

weapon_component_template = {
	key = "fallen_lost_nano_gun_t"
	size = titanic
	type = instant

	icon = "GFX_fallen_lost_nano_gun_set"
	icon_frame = 1

	firing_arc = 30
	use_ship_kill_target = no

	tags = { weapon_type_energy weapon_archaeotech }

	prerequisites = { "tech_fallen_lost_nano_machine" }
	component_set = "fallen_lost_nano_gun_t_set"
	projectile_gfx = "perdition_beam"
	power = -300

	damage = { #伤害浮动
        min = 3000
        max = 7500
    }
    windup = { #注意，(windup_min+windup_max）/20+total_fire_time/10 = 实际开火时间，单位为天
        min = 20
        max = 20
    }
    total_fire_time = 80
    range = 250 #范围
    accuracy = 0.75 #命中，1=100%
    tracking = 0.50 #追踪，1=100%
    hull_damage = 1.5 #船体伤害系数 1=正常，2 = +100%，0.5 = -50%，下面的护盾与护甲都一样
    shield_damage = 0.5 #护盾伤害系数 
    armor_damage = 1.25 #护甲伤害系数
	shield_penetration = 1 #护盾穿透系数，1 = +100%，下面的护甲穿透也一样适用
    armor_penetration = 1 #护甲穿透系数

	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			nanites = @titanic_t6_rare
		}
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
			nanites = 0.5
		}
	}

	target_weights = {
		titan = 3
		gunship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

weapon_component_template = {
	key = "fallen_lost_nano_gun_x"
	size = extra_large
	type = instant

	icon = "GFX_fallen_lost_nano_gun_set"
	icon_frame = 1

	firing_arc = 60
	use_ship_kill_target = no

	tags = { weapon_type_energy weapon_archaeotech }

	prerequisites = { "tech_fallen_lost_nano_machine" }
	component_set = "fallen_lost_nano_gun_x_set"
	projectile_gfx = "perdition_beam"
	power = -200

	damage = { #伤害浮动
        min = 500
        max = 700
    }
    windup = { #注意，(windup_min+windup_max）/20+total_fire_time/10 = 实际开火时间，单位为天
        min = 50
        max = 50
    }
    total_fire_time = 25
    range = 160 #范围
    accuracy = 0.75 #命中，1=100%
    tracking = 0.75 #追踪，1=100%
    hull_damage = 1.5 #船体伤害系数 1=正常，2 = +100%，0.5 = -50%，下面的护盾与护甲都一样
    shield_damage = 0.5 #护盾伤害系数 
    armor_damage = 1.25 #护甲伤害系数
	shield_penetration = 1 #护盾穿透系数，1 = +100%，下面的护甲穿透也一样适用
    armor_penetration = 1 #护甲穿透系数

	resources = {
		category = ship_components
		cost = {
			alloys = 229
			nanites = 3.38
		}
		upkeep = {
			energy = 2.29
			alloys = 0.458
			nanites = 0.05
		}
	}

	target_weights = {
		gunship = 2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

utility_component_template = {
	key = "fallen_lost_nano_armor_s"
	size = small
	icon = "GFX_fallen_lost_nano_armor_set"
	icon_frame = 1
	power = -25
	modifier = {
		ship_armor_add = 350
		ship_armor_regen_add_static = 1.5
		ship_hull_regen_add_static = 0.5
	}

	ship_modifier = {
		ship_armor_hardening_add = 0.10
	}
	
	prerequisites = { "tech_fallen_lost_nano_machine" }
	component_set = "fallen_lost_nano_armor_set"
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			nanites = 0.375
		}		
		upkeep = {
			energy = 0.3
			alloys = 0.05
			nanites = 0.001
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

utility_component_template = {
	key = "fallen_lost_nano_armor_m"
	size = medium
	icon = "GFX_fallen_lost_nano_armor_set"
	icon_frame = 1
	power = -50
	modifier = {
		ship_armor_add = 900
		ship_armor_regen_add_static = 3.5
		ship_hull_regen_add_static = 1.5
	}

	ship_modifier = {
		ship_armor_hardening_add = 0.20
	}
	
	prerequisites = { "tech_fallen_lost_nano_machine" }
	component_set = "fallen_lost_nano_armor_set"
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			nanites = 0.75
		}		
		upkeep = {
			energy = 0.6
			alloys = 0.1
			nanites = 0.002
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

utility_component_template = {
	key = "fallen_lost_nano_armor_l"
	size = large
	icon = "GFX_fallen_lost_nano_armor_set"
	icon_frame = 1
	power = -100
	modifier = {
		ship_armor_add = 2300
		ship_armor_regen_add_static = 8.5
		ship_hull_regen_add_static = 4
	}

	ship_modifier = {
		ship_armor_hardening_add = 0.30
	}
	
	prerequisites = { "tech_fallen_lost_nano_machine" }
	component_set = "fallen_lost_nano_armor_set"
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			nanites = 1.5
		}		
		upkeep = {
			energy = 1.2
			alloys = 0.2
			nanites = 0.004
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

strike_craft_component_template = {
	key = "fallen_lost_nano_cloud_h"
	size = LARGE
	entity = "bomber_entity"

	weapon_type = point_defence
	projectile_gfx = "GFX_fallen_lost_nano_cloud_set"

	power = -100
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			nanites = 2
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
			nanites = 0.05
		}
	}

	count = 8
	regeneration_per_day = 0.5
	launch_time = 1

	damage = { min = 14 max = 20 }
	cooldown = 2.0
	range = 12
	engagement_range = 200
	accuracy = 1.00
	tracking = 1.00

	health = 30
	armor = 30
	shield = 30
	evasion = 0.75

	speed = 900
	rotation_speed = 0.8
	acceleration = 1

    hull_damage = 1 #船体伤害系数 1=正常，2 = +100%，0.5 = -50%，下面的护盾与护甲都一样
    shield_damage = 0.75 #护盾伤害系数 
    armor_damage = 1 #护甲伤害系数
	shield_penetration = 1 #护盾穿透系数，1 = +100%，下面的护甲穿透也一样适用
    armor_penetration = 1 #护甲穿透系数

	ship_behavior = "fighters_behavior"

	icon = "GFX_fallen_lost_nano_cloud_set"
	icon_frame = 1
	component_set = "fallen_lost_nano_cloud_h_set"
	prerequisites = { "tech_fallen_lost_nano_machine" }

	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense carrier }
	point_defence_targets = { "strike_craft" }
}

weapon_component_template = {
	key = "fallen_lost_nano_cloud_p"
	size = point_defence

	icon = "GFX_fallen_lost_nano_cloud_set"
	icon_frame = 1

	prerequisites = { "tech_fallen_lost_nano_machine" }
	component_set = "fallen_lost_nano_cloud_p_set"
	type = point_defence

	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_archaeotech }
	ai_tags = { weapon_role_point_defense screen }
	resources = {
		category = ship_components
		cost = {
			alloys = 13
			nanites = 0.13
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
			nanites = 0.001
		}
	}

	power = -10

	damage = {
		min = 5
		max = 10
	}

	windup = {
		min = 0
		max = 0
	}

	total_fire_time = 2.5

	accuracy = 0.9
	tracking = 0.9
	range = 50

    hull_damage = 1.5 #船体伤害系数 1=正常，2 = +100%，0.5 = -50%，下面的护盾与护甲都一样
    shield_damage = 0.5 #护盾伤害系数 
    armor_damage = 1.25 #护甲伤害系数
	shield_penetration = 1 #护盾穿透系数，1 = +100%，下面的护甲穿透也一样适用
    armor_penetration = 1 #护甲穿透系数

	point_defence_targets = { "missile" "strike_craft" }

	ai_weight = {
		weight = 0
		modifier = {
			add = 2.5
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		modifier = {
			factor = 0.0
			owner = {
				has_monthly_income = {
					resource = minor_artifacts
					value < 3
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				resource_stockpile_compare = {
					resource = minor_artifacts
					value > 250
				}
			}
		}
	}
}
