objectTypes = {
	pdxmesh = {
		name = "ZXFJ"
		file = "gfx/models/ships/megastructures/CVB_ZXFJ/ZXFJ.mesh"
		animation = { id = "idle"						type = "matter_decompressor_01_stage_4_idle_animation" }
	}

	pdxmesh = {
		name = "fallen_empire_04_titan_mesh_yunfan"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_04_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
